{
  "name": "flowbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "inngest:send:test": "npx inngest-cli@latest event send test/hello.world --data \"{\\\"name\\\":\\\"FlowBot\\\"}\"",
    "inngest:send:flow": "npx inngest-cli@latest event send flow/execute.requested --data \"{\\\"flow\\\":{\\\"nodes\\\":[{\\\"id\\\":\\\"start\\\",\\\"type\\\":\\\"start\\\",\\\"data\\\":{}},{\\\"id\\\":\\\"g1\\\",\\\"type\\\":\\\"group\\\",\\\"data\\\":{\\\"title\\\":\\\"Group #1\\\",\\\"blocks\\\":[{\\\"id\\\":\\\"b1\\\",\\\"kind\\\":\\\"bubble\\\",\\\"type\\\":\\\"text\\\",\\\"content\\\":\\\"Hello {{name}} from flow\\\"}]}}],\\\"edges\\\":[{\\\"source\\\":\\\"start\\\",\\\"target\\\":\\\"g1\\\",\\\"sourceHandle\\\":\\\"\\\",\\\"targetHandle\\\":\\\"main-target\\\"}]},\\\"inputs\\\":{\\\"name\\\":\\\"FlowBot\\\"}}\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "inngest": "^4.1.2",
    "lucide-react": "^1.0.1",
    "nanoid": "^5.1.7",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
